<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Odin Project</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="nav-top">
            <div class="searchbar">
                <i class="material-icons">search</i>
                <input type="text">
            </div>
            <div class="profile">
                <i class="material-icons">notifications_active</i>
                <img class="pp-small" src="images/profile1.png" alt="PF">
                <h1 class="name">John Smith</h1>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="welcome">
                <img class="pp-large" src="images/profile1.png" alt="PF">
                <p class="msg">Hi there,</p>
                <h1 class="name">John Smith (@john)</h1>
            </div>
            <div class="option">
                <ul>
                    <li><button stlye="button">New</button></li>
                    <li><button stlye="button">Upload</button></li>
                    <li><button stlye="button">Share</button></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div class="title">
            <i class="material-icons">dashboard</i>
            <h1>Dashboard</h1>
        </div>
        <div class="sidebar-links">
            <ul>
                <li><i class="material-icons">home</i></li>
                <li><i class="material-icons">account_box</i></li>
                <li><i class="material-icons">message</i></li>
                <li><i class="material-icons">history</i></li>
                <li><i class="material-icons">event_available</i></li>
                <li><i class="material-icons">groups</i></li>
            </ul>
        </div>
        <div class="sidebar-links bottom">
            <ul>
                <li><i class="material-icons">settings</i></li>
                <li><i class="material-icons">support_agent</i></li>
                <li><i class="material-symbols-outlined">encrypted</i></li>
            </ul>
        </div>
    </div>

    <div class="dashboard">
        <div class="projects">
            <h1>Your Projects</h1>
            <div class="cards-container">
                <div class="card">
                    <h2>Super Cool Project</h2>
                    <p class="card-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo sapien iaculis senectus lacinia risus fusce; inceptos mattis elit.</p>
                    <ul>
                        <li><i class="material-symbols-outlined">star</i></li>
                        <li><i class="material-symbols-outlined">visibility</i></li>
                        <li><i class="material-symbols-outlined">family_history</i></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Less Cool Project</h2>
                    <p class="card-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo sapien iaculis senectus lacinia risus fusce; inceptos mattis elit.</p>
                    <ul>
                        <li><i class="material-symbols-outlined">star</i></li>
                        <li><i class="material-symbols-outlined">visibility</i></li>
                        <li><i class="material-symbols-outlined">family_history</i></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Anti Mosquito Addon</h2>
                    <p class="card-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo sapien iaculis senectus lacinia risus fusce; inceptos mattis elit.</p>
                    <ul>
                        <li><i class="material-symbols-outlined">star</i></li>
                        <li><i class="material-symbols-outlined">visibility</i></li>
                        <li><i class="material-symbols-outlined">family_history</i></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Infinite Money Maker</h2>
                    <p class="card-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo sapien iaculis senectus lacinia risus fusce; inceptos mattis elit.</p>
                    <ul>
                        <li><i class="material-symbols-outlined">star</i></li>
                        <li><i class="material-symbols-outlined">visibility</i></li>
                        <li><i class="material-symbols-outlined">family_history</i></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Ad Blocker</h2>
                    <p class="card-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo sapien iaculis senectus lacinia risus fusce; inceptos mattis elit.</p>
                    <ul>
                        <li><i class="material-symbols-outlined">star</i></li>
                        <li><i class="material-symbols-outlined">visibility</i></li>
                        <li><i class="material-symbols-outlined">family_history</i></li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Impossible App</h2>
                    <p class="card-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Commodo sapien iaculis senectus lacinia risus fusce; inceptos mattis elit.</p>
                    <ul>
                        <li><i class="material-symbols-outlined">star</i></li>
                        <li><i class="material-symbols-outlined">visibility</i></li>
                        <li><i class="material-symbols-outlined">family_history</i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="announcement-container">
            <h1>Announcements</h1>
            <div class="announcement">
                <h3>Site Maintanance</h3>
                <div class="announcements-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Vulputate ac risus erat consequat sodales. Ad venenatis...</div>
            </div>
            <div class="announcement">
                <h3>Community Share Day</h3>
                <div class="announcements-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Vulputate ac risus erat consequat sodales. Ad venenatis...</div>
            </div>
            <div class="announcement">
                <h3>Updated Privacy Policy</h3>
                <div class="announcements-text">Lorem ipsum odor amet, consectetuer adipiscing elit. Vulputate ac risus erat consequat sodales. Ad venenatis...</div>
            </div>
        </div>
        <div class="trending-container">
            <h1>Trending</h1>
            <trending>
                <img class="pp-small" src="/images/profile2.png"></img>
                <div class="at">@tegan</div>
                <div class="project-name">World Peace Builder</div>
            </trending>
            <trending>
                <img class="pp-small" src="/images/profile3.png"></img>
                <div class="at">@morgan</div>
                <div class="project-name">Cancer Curer</div>
            </trending>
            <trending>
                <img class="pp-small" src="images/profile4.png"></img:src>
                <div class="at">@kendall</div>
                <div class="project-name">No War Module</div>
            </trending>
            <trending>
                <img class="pp-small" src="images/profile5.png"></img:src>
                <div class="at">@alex</div>
                <div class="project-name">Zero Emission Machine</div>
            </trending>
        </div>
    </div>

</body>
</html>